# CourseCodeMilitia

./: .gitignore  CourseCodeMilitia.sln
Business.Implementation/: Business.Implementation.csproj
Business.Implementation/Mappings/: GroupMappings.cs  MappingExtensions.cs
Business.Implementation/Services/: GroupService.cs  InMemoryGroupsService.cs
Business/Models/: Group.cs
Business/Services/: IGroupsService.cs
Data/: Data.csproj  GroupManagementDbContext.cs  Uitleg.txt
Data/Configurations/: GroupEntityConfiguration.cs
Data/Entities/: GroupEntity.cs
Data/Migrations/: 20200723180234_InitialCreate.Designer.cs  20200723180234_InitialCreate.cs  20200724153757_AddConcurrencyToken.Designer.cs  20200724153757_AddConcurrencyToken.cs  20200725154932_MakeIdColumnIdentityAlways.Designer.cs  20200725154932_MakeIdColumnIdentityAlways.cs  GroupManagementDbContextModelSnapshot.cs
web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Config/: PostgresqlConfig.cs
web/Controllers/: GroupsController.cs
web/Demo/: DemoSecretsConfiguration.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
web/Demo/Filters/: DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactoryAttribute.cs
web/Demo/Middleware/: RequestTimingAdHocMiddelware.cs  RequestTimingFactoryMiddleware.cs
web/Filters/: ApiExceptionFilter.cs
web/Mappings/: GroupMappings.cs
web/Models/: GroupModel.cs  GroupViewModel.cs
web/Properties/: launchSettings.json
web/StartupHelpers/: DatabaseExtensions.cs
web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
web/ioC/: AutofacModule.cs  ServiceCollectionExtensions.cs
